<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insatgram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Poopins", sans-serif;
        }

        body {
            background-color: rgba(0, 0, 0, 1);
            width: 100%;
            color: white;
            overflow-x: hidden;

        }

    
        .main {
            position: relative;
            height: 100vh;
            width: 100vw;
            max-width: 640px;
            left: 24%;
            /* right: -40%; */
        }

        .main .container {
            /* height: 100%; */
            width: 50vw;
            border: 0.01em solid rgba(175, 167, 167, 0);
        }

        .container .scroll-posts {
            margin-top: 10%;
            width: 50vw;
            /* border: 2px solid rgb(191, 16, 16); */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container .scroll-posts .post-cards {
            margin-top: 20px;
            /* margin-bottom: 50px; */
            height: 500px;
            width: 400px;
            border: 0.02em solid rgba(175, 167, 167, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .post-cards .profile {
            /* top: 0%; */
            width: 100%;
            height: 50px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding-bottom: 1rem;
            /* border: 1px solid rgb(254, 216, 1); */
        }

        .profile .profile-photo {
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile .profile-name {
            height: 20px;
            padding-left: 10px;
            font-size: 15px;

        }

        .post-cards img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .photo-post {
            width: 100%;
            height: 450px;
            overflow: hidden;
        }

        .post-cards .caption-box {
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .caption-box .heart-btn {
            font-size: 20px;
            cursor: pointer;
        }
    </style>


</head>

<body>
    <div id="navbar-container"></div>

    <div class="main">
        <div class="container">

            <div class="scroll-posts">
                <div class="post-cards">
                    <div class="profile">
                        <div class="profile-photo"><img src="css/images/screenshot1.png" alt=""></div>
                        <div class="profile-name">myname</div>
                    </div>
                    <div class="photo-post">
                        <img src="css/images/screenshot1.png" alt="">
                    </div>
                    <div class="caption-box">
                        <div class="likes">
                            <i class="fa-regular fa-heart heart-btn"></i>

                        </div>
                        <div class="caption">luch to log kaheneh</div>
                    </div>
                </div>
                <div class="post-cards"></div>
                <div class="post-cards"></div>
                <div class="post-cards"></div>
                <div class="post-cards"></div>
            </div>
        </div>



    </div>

    <script>
        const element = document.querySelector(".heart-btn");
        element.addEventListener("click", () => {
            element.classList.toggle('fa-regular');
            element.classList.toggle('fa-solid');
            element.style.color = element.classList.contains('fa-solid') ? 'red' : '';
        });
        fetch("navbar.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("navbar-container").innerHTML = data;
            })
            .catch(error => console.error("Error loading navbar:", error));

    </script>
</body>

</html>